.media-details {
  text-align: center;
  padding: 0.5rem;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  overflow: hidden;
  position: relative;

  @media #{$sm} {
    padding-inline: 1rem;
    height: 600px;
  }

  @media #{$md} {
    padding-inline: 1rem;
    height: 700px;
  }

  @media #{$xxl} {
    height: 80vh;
    background-position: top;
  }

  .bi-arrow-left {
    align-self: flex-start;
    margin-inline-start: 1.3rem;
    font-size: 140%;
    z-index: 5;
    position: absolute;
    top: 30px;
    left: 0;

    @media #{$sm} {
      top: 60px;
      left: 15px;
    }
    @media #{$md} {
      top: 60px;
      left: 15px;
    }

    &:hover {
      color: #ffffffdf;
      transform: translate(-1px);
    }
  }

  .media-details__initial-content {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 4;

    .media-details__info-container {
      display: flex;
      justify-content: start;
      gap: 0.6rem;
      @media #{$sm} {
        gap: 1rem;
      }
      width: 100%;
      padding-inline: 0.5rem;
      margin-top: 65px;

      @media #{$sm} {
        padding-inline: 1rem;
        margin-top: 120px;
      }

      img {
        max-width: 35%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;

        @media #{$sm} {
          max-width: 25%;
        }
        @media #{$md} {
          max-width: 22%;
        }
        @media #{$lg} {
          max-width: 16%;
        }
        @media #{$xxl} {
          max-width: 13%;
        }
      }

      .info-container-text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 0.8rem;
        text-align: left;
        font-size: 70%;

        h1 {
          @media #{$xl} {
            font-size: 55px;
          }
          @media #{$xxl} {
            font-size: 65px;
          }
        }

        @media #{$md} {
          gap: 1rem;
          font-size: 90%;
        }
        @media #{$lg} {
          gap: 1rem;
        }

        @media #{$xxl} {
          font-size: 110%;
        }

        button {
          @media #{$xxl} {
            font-size: 110%;
          }
        }
        .info {
          display: flex;
          gap: 0.3rem;

          span {
            background-color: #86868658;
            padding: 0.2rem 0.5rem;
            border-radius: 25px;
          }
        }

        .options {
          display: flex;
          align-items: center;
          justify-content: start;
          gap: 0.5rem;
          @media #{$sm} {
            gap: 1rem;
          }
        }

        .overview {
          overflow: auto;
          max-width: 600px;
          max-height: 90px;
          @media #{$xl} {
            max-width: 900px;
            max-height: 120px;
          }
          @media #{$xxl} {
            max-width: 1200px;
            max-height: 150px;
          }
        }

        button {
          background-color: #121212e5;
          border: 1px solid white;
          padding: 0.4rem 1.5rem;
          &:hover {
            background-color: #2b2b2bca;
          }
        }
      }
    }
  }
}

.extra-data {
  max-width: 100%;
  height: 100%;
  margin-bottom: 4rem;
  padding-inline: 0.8rem;
  margin: 0 auto;
  @media #{$lg} {
    max-width: 85%;
  }
  @media #{$xxl} {
    max-width: 80%;
  }
  h3 {
    @media #{$lg} {
      font-size: 170%;
    }
  }
  .cast {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    height: 100%;
    padding-block: 0.8rem;
    overflow: hidden;

    @media #{$lg} {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    @media #{$xxl} {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    &__member {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 65%;
      // border: 1px solid #ffffff28;
      // border-radius: 12px;
      img {
        object-fit: cover;
        width: 55px;
        height: 55px;
        border-radius: 100%;
      }
      &__name {
        color: var(--primary);
        font-weight: bold;
      }
    }
  }

  .similar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding-block: 0.8rem;
    height: 475px;
    overflow: hidden;
    gap: 0.5rem;
    margin: 0 auto;

    @media #{$sm} {
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      padding: 1rem;
    }
    @media #{$lg} {
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
    }
    @media #{$xxl} {
      height: 775px;
    }
    @media #{$fourK} {
      grid-template-columns: repeat(8, 1fr);
      height: 775px;
    }
    .card {
      overflow: visible;
    }
  }
  .reviews {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-block: 0.8rem;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 0 auto;

    .review-content {
      position: relative;
      border-radius: 12px;

      background-color: #0c0c0c;

      @media #{$md} {
        width: 80%;
        margin: 0 auto;
      }
      @media #{$xl} {
        width: 70%;
      }
      @media #{$xxl} {
        width: 60%;
      }
      @media #{$fourK} {
        width: 45%;
      }

      .fixed {
        position: sticky;
        background-color: #0c0c0c;
        padding-block: 0.8rem;
        left: 0;
        top: 0;
        z-index: 2;
        border-bottom: 1px solid #ffffff30;
        padding-inline: 1.4rem;
      }
    }

    .show-more-btn {
      cursor: pointer;
      text-decoration: underline;
      text-align: center;
      padding-block: 0.5rem;
      color: #dfdfdfc4;
      &:hover {
        color: white;
      }
    }

    #author {
      font-weight: bolder;
      color: var(--primary);
    }
    .review-text {
      color: #dfdfdf;
      font-size: 90%;
      margin-top: 0.7rem;
      line-height: 22px;
      padding-inline: 1.4rem;
      @media #{$lg} {
        line-height: 26px;
        font-size: 100%;
      }
      @media #{$xxl} {
        font-size: 100%;
      }
    }
  }
}

#favs-icon,
#watchlist-icon {
  border-radius: 50px;
  padding-inline: 0.8rem;
  @media #{$sm} {
    padding-inline: 1.5rem;
  }
}
#watchlist-icon {
  font-size: 145%;
}

#favs-icon {
  font-size: 145%;
}

.bi-check-lg,
.bi-eye {
  transition: all 0.2s;
  border: 1px solid #cbcbcb;
}

.bi-check2-all,
.bi-eye-slash {
  transition: all 0.2s;
  color: var(--primary);
  background-color: #001f15;
  border: 1px solid var(--primary);
}

#play-trailer {
  border: 1px solid rgb(203, 203, 203);
  font-size: 100%;
  padding: 0.3rem 1.3rem;
  @media #{$sm} {
    padding-inline: 2rem;
  }
  &:hover {
    transform: scale(1.1);
    transition: all 0.3s;
  }
}
