.slider {
  padding-inline: 0.5rem;
  margin: 0 auto;
  min-width: auto; //al inicio en pantallas mas peque√±as el width del slider va a ser definido por su contenido (botones, ya que si le asignamos un width y los botones no llenan ese width, no apareceran centrados)
  max-width: 95%;

  @media #{$sm} {
    min-width: 40%;
    max-width: 60%;
  }
  @media #{$sm} {
    min-width: 30%;
    max-width: 70%;
  }
  @media #{$lg} {
    min-width: auto;
    max-width: 695px;
  }

  h2 {
    font-size: 110%;
    @media #{$xl} {
      font-size: 125%;
    }
    @media #{$xxl} {
      font-size: 150%;
    }
    font-weight: bold;
  }
  &__header {
    display: flex;
    justify-content: end;
    padding: 0.3rem;
    color: #ffffffd8;

    .controls {
      @extend .flex-row-space-between;
      gap: 0.5rem;
      i {
        cursor: pointer;
        font-size: 170%;
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    span {
      font-weight: 300;
      color: var(--primary);
    }
  }

  &__content {
    grid-auto-flow: column;
    grid-auto-columns: minmax(30%, 1fr); //
    gap: 0.3rem;
    overflow-y: hidden;
    scroll-behavior: smooth;

    @media #{$sm} {
      grid-auto-columns: minmax(30%, 1fr); //
    }
    &::-webkit-scrollbar {
      height: 0;
    }
  }
}

.slider-with-cards {
  padding-inline: 0.5rem;
  margin: 0 auto;
  width: 100%;

  h2 {
    font-size: 110%;
    @media #{$xl} {
      font-size: 125%;
    }
    @media #{$xxl} {
      font-size: 150%;
    }
    font-weight: bold;
  }
  &__header {
    @extend .flex-row-space-between;
    padding: 0.3rem;
    color: #ffffffd8;

    .controls {
      @extend .flex-row-space-between;
      gap: 0.5rem;
      i {
        cursor: pointer;
        font-size: 170%;
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    span {
      font-weight: 300;
      color: var(--primary);
    }
  }

  &__content {
    grid-auto-flow: column;
    grid-auto-columns: 32%;
    overflow-y: hidden;
    scroll-behavior: smooth;
    @media #{$xss} {
      grid-auto-columns: 27%;
    }
    @media #{$sm} {
      grid-auto-columns: 22%;
    }
    @media #{$md} {
      grid-auto-columns: 20%;
    }
    @media #{$lg} {
      grid-auto-columns: 14.5%;
    }
    @media #{$xxl} {
      grid-auto-columns: 15.5%;
    }
    &::-webkit-scrollbar {
      height: 0;
    }
  }
}

.slider-test {
  &__content {
    &::-webkit-scrollbar {
      height: 0;
    }

    img {
      scroll-snap-align: center;
    }
  }
}
